.schedule-item-wrapper {
  opacity: 0.7;
  border-radius: 12px;
  overflow: hidden;
  &.current {
    opacity: 1;
    box-shadow: 0 0 18px 2px #ccc;
  }
  margin-right: 24px;
  .taroify-cell__value {
    display: none;
  }
  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .brief-item {
    .text {
      margin-left: 8px;
    }
  }
}

