.scene1-wrapper {
  height: 100%;
  overflow: hidden;
  .scene1-presetting {
    opacity: 0;
    height: 100%;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: constant(safe-area-inset-bottom); /* 兼容 iOS < 11.2 */
    padding-bottom: env(safe-area-inset-bottom); /* 兼容 iOS >= 11.2 */
    .presetting-text-wrapper {
      padding-bottom: 160px;
      .presetting-text {
        margin-top: 10px;
        text-align: center;
        color: #fff;
        font-weight: bolder;
      }
    }
  }
  .scene1-bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
  }
  .text-ask-help {
    width: 360px;
    height: 178px;
    position: absolute;
    top: 330px;
    left: 240px;
    z-index: 100;
    margin-top: constant(safe-area-inset-top); /* 兼容 iOS < 11.2 */
    margin-top: env(safe-area-inset-top); /* 兼容 iOS >= 11.2 */
    transform: scale(0);
    opacity: 0;
    &.large {
      top: 480px;
    }
  }
  .ask-help-mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    height: 100%;
    width: 100%;
    z-index: 200;
    opacity: 0;
    .scene1-mask {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      height: 100%;
      width: 100%;
      z-index: 0;
    }
    .agree-help-modal-wrapper {
      height: 100%;
      position: relative;
      z-index: 100;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      .agree-help-modal-title {
        width: 640px;
        height: 226px;
      }
      .agree-help-modal-btns-wrapper {
        display: flex;
        justify-content: center;
        margin-top: 130px;
        .btn-agree {
          margin-left: 160px;
          width: 210px;
          height: 100px;
        }
        .btn-disagree {
          width: 210px;
          height: 102px;
        }
      }
    }
    .disagree-tips {
      position: relative;
      z-index: 100;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .disagree-tips-text {
        font-size: 48px;
        color: #333;
        font-weight: bolder;
      }
    }
  }
  .text-agree-help {
    margin-top: constant(safe-area-inset-top); /* 兼容 iOS < 11.2 */
    margin-top: env(safe-area-inset-top); /* 兼容 iOS >= 11.2 */
    width: 452px;
    height: 206px;
    position: absolute;
    top: 450px;
    left: 260px;
    z-index: 101;
    opacity: 0;
    transform: scale(0);
    &.large {
      top: 600px;
    }
  }
  .scene1-finish-bg1 {
    transform: scale(2);
  }
  .scene1-finish-bg2 {
    opacity: 0;
  }
}

.scene2-wrapper {
  height: 100%;
  overflow: hidden;
  .scene2-presetting {
    opacity: 0;
    height: 100%;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: constant(safe-area-inset-bottom); /* 兼容 iOS < 11.2 */
    padding-bottom: env(safe-area-inset-bottom); /* 兼容 iOS >= 11.2 */
    .presetting-text-wrapper {
      padding-bottom: 160px;
      .presetting-text {
        margin-top: 10px;
        text-align: center;
        color: #fff;
        font-weight: bolder;
      }
    }
  }
  .scene2-bg1-wrapper, .scene2-bg2-wrapper, .scene2-bg3 {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    left: 0;
    top: 0;
    .scene2-bg1-img, .scene2-bg2-img {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: 0;
    }
  }
  .scene2-bg1-wrapper {
    z-index: 11;
    .scene2-bg1-text-wrapper {
      position: relative;
      z-index: 10;
      top: 60%;
      display: flex;
      justify-content: center;
      .scene2-bg1-text-content {
        width: 15em;
        .scene2-bg1-text {
          line-height: 1.8;
          color: #fff;
          &.scene2-bg1-text-step2 {
            margin-top: 64px;
            opacity: 0;
          }
        }
      }
    }
  }
  .scene2-bg2-wrapper {
    z-index: 12;
    .scene2-b-text1, .scene2-b-text2 {
      position: absolute;
      left: 42%;
      top: 10%;
      width: 364px;
      height: 236px;
      transform: scale(0);
    }
    .scene2-b-text1 {
      z-index: 1;
    }
    .scene2-b-text2 {
      z-index: 2;
    }

    .scene2-m-text1, .scene2-m-text2 {
      position: absolute;
      right: 0;
    }

    .scene2-m-text1 {
      width: 191px;
      height: 357px;
      top: 33%;
      transform: scale(0);
      z-index: 1;
    }
    .scene2-m-text2 {
      width: 244px;
      height: 238px;
      top: 41%;
      transform: scale(0);
      z-index: 2;
    }
  }
}

.scene3-wrapper {
  height: 100%;
  overflow: hidden;
  .scene3-presetting {
    opacity: 0;
    height: 100%;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: constant(safe-area-inset-bottom); /* 兼容 iOS < 11.2 */
    padding-bottom: env(safe-area-inset-bottom); /* 兼容 iOS >= 11.2 */
    .presetting-text-wrapper {
      padding-bottom: 160px;
      .presetting-text {
        margin-top: 10px;
        text-align: center;
        color: #fff;
        font-weight: bolder;
      }
    }
  }
  .scene3-bg-top {
    position: absolute;
    width: 100%;
    height: 62%;
    opacity: 0;
    left: 0;
    top: 0;
    z-index: 11;
  }
  .scene3-bg-bottom {
    position: absolute;
    width: 100%;
    height: 62%;
    left: 100%;
    bottom: 62%;
    z-index: 10;
  }
  .scene3-modal {
    position: absolute;
    width: 100%;
    height: 40%;
    bottom: 0;
    left: 0;
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    .scene3-modal-title {
      width: 426px;
      height: 202px;
    }
    .scene3-modal-btn-wrapper {
      display: flex;
      align-items: center;
      margin-top: 40px;
      .scene3-modal-btn-left {
        width: 146px;
        height: 90px;
      }
      .scene3-modal-btn-right {
        margin-left: 112px;
        width: 156px;
        height: 90px;
      }
    }
    &.scene3-modal-wrong-selection {
      display: flex;
      justify-content: center;
      color: #333;
      font-weight: bolder;
      font-size: 48px
    }
  }
  .scene3-end {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
    opacity: 0;
  }
}

.scene4-wrapper {
  height: 100%;
  overflow: hidden;
  .scene4-presetting {
    opacity: 0;
    height: 100%;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: constant(safe-area-inset-bottom); /* 兼容 iOS < 11.2 */
    padding-bottom: env(safe-area-inset-bottom); /* 兼容 iOS >= 11.2 */
    .presetting-text-wrapper {
      padding-bottom: 160px;
      .presetting-text {
        margin-top: 10px;
        text-align: center;
        color: #fff;
        font-weight: bolder;
      }
    }
  }
  .scene4-bg1-wrapper, .scene4-bg2, .scene4-bg3 {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    left: 0;
    top: 0;
    .scene4-bg1-img {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: 0;
    }
    .scene4-btn-wrapper {
      position: relative;
      z-index: 10;
      margin-top: 260px;
      &.large {
        // TODO
        margin-top: 420px;
      }
      .scene4-btn-row-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
        z-index: 10;
        .scene4-btn1, .scene4-btn2, .scene4-btn3, .scene4-btn4 {
          flex: 0 0 auto;
          position: relative;
        }
        .scene4-btn1, .scene4-btn2 {
          top: -100px;
        }
        .scene4-btn3, .scene4-btn4 {
          top: 100px;
        }
        .scene4-btn1, .scene4-btn3 {
          left: -800px;
        }
        .scene4-btn2, .scene4-btn4 {
          margin-left: 140px;
          left: 800px;
        }
        .scene4-btn1 {
          width: 182px;
          height: 64px;
        }
        .scene4-btn2 {
          width: 180px;
          height: 70px;
        }
        .scene4-btn3 {
          width: 172px;
          height: 64px;
        }
        .scene4-btn4 {
          width: 168px;
          height: 68px;
        }
      }
      .scene4-wrong-selecton {
        position: absolute;
        left: 0;
        right: 0;
        top: 72px;
        text-align: center;
        color: #333;
        font-weight: bolder;
        z-index: 10;
        opacity: 0;
      }
    }
  }
}

.scene5-wrapper {
  height: 100%;
  overflow: hidden;
  .scene5-presetting {
    opacity: 0;
    height: 100%;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: constant(safe-area-inset-bottom); /* 兼容 iOS < 11.2 */
    padding-bottom: env(safe-area-inset-bottom); /* 兼容 iOS >= 11.2 */
    .presetting-text-wrapper {
      padding-bottom: 160px;
      .presetting-text {
        margin-top: 10px;
        text-align: center;
        color: #fff;
        font-weight: bolder;
      }
    }
  }
  .scene5-bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
  }
}

.accept-invitation-wrapper {
  height: 100%;
  .content-wrapper {
    overflow: hidden;
    box-sizing: border-box;
    padding-top: constant(safe-area-inset-top); /* 兼容 iOS < 11.2 */
    padding-top: env(safe-area-inset-top); /* 兼容 iOS >= 11.2 */
    padding-bottom: constant(safe-area-inset-bottom); /* 兼容 iOS < 11.2 */
    padding-bottom: env(safe-area-inset-bottom); /* 兼容 iOS >= 11.2 */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    .title-tips {
      padding-top: 140px;
      width: 700px;
      height: 121px;
    }
    .msg-tips {
      padding: 10px 72px;
      text-align: center;
      color: #333;
    }
    .action-btn-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 100px;
      .action-btn {
        margin-top: 40px;
        width: 432px;
        height: 132px;
        display: block;
      }
    }
  }
}
