page {
  background-color: #f5f5f5;
}

.wrapper {
  .auth-info-wrapper {
    background-color: #f18f45;
    display: flex;
    padding: 64px 48px 48px;
    .left-wrapper {
      .avatar {
        border: 4px solid #fff;
      }
    }
    .right-wrapper {
      padding: 16px 12px 0;
      color: #fff;
      font-size: 28px;
      .nick-name {
        font-weight: bolder;
      }
      .role {
        font-size: 18px;
        line-height: 18px;
        color: #fff;
        border: 1px solid #fff;
        text-align: center;
        display: inline-block;
        padding: 4px 6px;
        border-radius: 6px;
      }
    }
  }
  .link-wrapper {
    margin-top: 32px;
  }
}
