.role-code-item-wrapper {
  margin-top: 24px;
  .swipe-cell {
    .edit-picker {
      height: 100%;
      display: flex;
    }
    .taroify-swipe-cell__actions, .edit-picker {
      .taroify-button {
        height: 100%;
      }
    }
    .card {
      background: #fff;
      position: relative;
      box-sizing: border-box;
      padding: 16px 24px;
      color: #323233;
      font-size: 24px;
      display: flex;

      .left-content {
        flex: 1;
        display: flex;
        .icon {
          position: relative;
          flex: none;
          width: 80px;
          height: 80px;
          margin-right: 16px;
        }
      }
      .right-content {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

