.multi-cell-picker {
  width: 100%;
}

.multi-role-picker-popup {
  max-height: 60%;
  display: flex;
  flex-direction: column;
  .popup-title {
    padding: 32px 0;
    font-size: 32px;
    line-height: 32px;
    font-weight: bolder;
    color: #333;
    text-align: center;
  }
  .placeholder {
    color: #c8c9cc;
  }
  .scroll-view {
    flex: 1;
    min-height: 0;
  }
  .actions-wrapper {
    padding: 24px;
  }
}
