.role-code-item-wrapper {
  margin-top: 24px;
  .swipe-cell {
    .edit-picker {
      height: 100%;
      display: flex;
    }
    .taroify-swipe-cell__actions, .edit-picker {
      .taroify-button {
        height: 100%;
      }
    }
    .taroify-cell__value {
      display: none;
    }
    .title {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .brief-item {
      .text {
        margin-left: 8px;
      }
    }
  }
}

