@font-face {
  font-family: 'bitmap';
  src: url("https://6d61-marry-prod-0gyfw3yc84f765a6-1313043687.tcb.qcloud.la/assets/fonts/VonwaonBitmap.ttf?sign=3e70f29bade67e58c6ccf221537371f4&t=1664172404")
}

page {
  height: 100%;
}

View {
  font-family: bitmap;
}
