.role-code-item-wrapper {
  margin-top: 24px;
  .swipe-cell {
    .edit-picker {
      height: 100%;
      display: flex;
    }
    .taroify-swipe-cell__actions, .edit-picker {
      .taroify-button {
        height: 100%;
      }
    }
    .transport {
      margin-right: 6px;
    }
    .navigate-hover {
      background-color: #c8c9cc;
    }
    .destination-name {
      padding-left: 6px;
    }
    .rate-color {
      --rate-icon-empty-color: #eee;
      --rate-icon-full-color: #ffd21e;
    }
  }
}

