page {
  height: 100%;
  background-color: #f5f5f5;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  .list-wrapper {
    flex: 1;
    min-height: 0;
    .list-content {
      overflow: hidden;
    }
  }
  .action-btn-wrapper {
    flex: 0;
    padding: 24px;
  }
}
