page {
  height: 100%;
  background-color: #f5f5f5;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  .role-tab {
    .taroify-tabs__line.taroify-tabs__line--active {
      background-color: #f18f45;
    }
  }
  .list-wrapper {
    flex: 1;
    min-height: 0;
    .list-content {
      padding: 200px 0;
      overflow: hidden;
      .timeline {
        margin-left: 48px;
        .schedule-item {
          flex: 1;
          margin-bottom: 24px;
        }
      }
      .empty-img {
        width: 180px;
        height: 180px;
      }
    }
  }
}
