page {
  height: 100%;
  background-color: #f5f5f5;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  .list-wrapper {
    flex: 1;
    min-height: 0;
    .list-content {
      overflow: hidden;
      .transport-cell {
        padding: 32px;
        font-size: 28px;
        line-height: 28px;
        color: #8c9aa1;
      }
      .navigation-item {
        .taroify-cell__value {
          display: none;
        }
        .title {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .destination-info {
            flex: 1;
            .destination-name {
              padding-left: 6px;
            }
          }

        }
        .destination-address-wrapper {
          display: flex;
          .destination-address {
            flex: 1;
            padding-right: 20px;
          }
          .rate-color {
            margin-top: 6px;
            --rate-icon-empty-color: #eee;
            --rate-icon-full-color: #ffd21e;
          }
        }
      }
      .empty-img {
        width: 180px;
        height: 180px;
      }
    }
  }
}
